version: '3.8'
services:
  app-service:
    build: .
    ports: 
        - 3000:3000
    volumes:
      - .:/app
    env_file:  src/.env
  db-service:
    image: mongo
    ports: 
        - 4567:27017  
      